<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

</head>
<body>


    <h1>Login</h1>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Submit">
    </form>
	<script>
document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();

    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

    var formdata = new FormData();
    formdata.append("login", username);
    formdata.append("password", password);

    var requestOptions = {
        method: 'POST',
        body: formdata,
        redirect: 'follow'
    };

   fetch("https://dev.systembiletowy.pl/service.php/home/login.json", requestOptions)
        .then(response => response.text())
        .then(result => {
            // Assuming result is a JSON string, parse it into an object
            var data = JSON.parse(result);

            if (data.session) {
                // Redirect to a different website
                window.location.href = "webgl.html";
            } else {
                console.log("Login failed.");
            }
        })
        .catch(error => console.log('error', error));
});
</script>
</body>
</html>
